# ptithcm_int14806_final-project_be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ptithcm/movie/: MovieBackendApplication.java
src/main/java/com/ptithcm/movie/auth/controller/: AuthController.java
src/main/java/com/ptithcm/movie/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/ptithcm/movie/auth/entity/: AuthProvider.java  PasswordResetToken.java  UserOauthAccount.java  UserSession.java  VerificationToken.java
src/main/java/com/ptithcm/movie/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/ptithcm/movie/auth/repository/: AuthProviderRepository.java  PasswordResetTokenRepository.java  UserOAuthAccountRepository.java  VerificationTokenRepository.java
src/main/java/com/ptithcm/movie/auth/security/: CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/ptithcm/movie/auth/service/: AuthService.java  GoogleHelper.java  MailService.java  VerificationTokenService.java
src/main/java/com/ptithcm/movie/auth/session/: UserSessionService.java
src/main/java/com/ptithcm/movie/comment/controller/: CommentController.java
src/main/java/com/ptithcm/movie/comment/dto/request/: CommentRequest.java  CommentSearchRequest.java
src/main/java/com/ptithcm/movie/comment/dto/response/: CommentResponse.java  CommentSearchResponse.java
src/main/java/com/ptithcm/movie/comment/entity/: MovieComment.java
src/main/java/com/ptithcm/movie/comment/repository/: MovieCommentRepository.java
src/main/java/com/ptithcm/movie/comment/service/: CommentService.java
src/main/java/com/ptithcm/movie/common/constant/: AgeRating.java  ErrorCode.java  ErrorMessage.java  GlobalConstant.java  MovieStatus.java  PersonJob.java  VideoQuality.java  VideoUploadStatus.java
src/main/java/com/ptithcm/movie/common/dto/: PagedResponseDto.java  ServiceResult.java
src/main/java/com/ptithcm/movie/config/: CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtConfig.java  MailConfig.java  MeiliConfig.java  MeiliSearchInitializer.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/com/ptithcm/movie/document/: MovieDocument.java  PersonDocument.java
src/main/java/com/ptithcm/movie/movie/controller/: CountryController.java  DashboardController.java  GenreController.java  MovieController.java  MovieExternalController.java  PersonController.java  ReviewController.java  SeasonController.java  SeriesController.java  UploadController.java
src/main/java/com/ptithcm/movie/movie/dto/: CountryDto.java  CreateGenreRequest.java  GenreDto.java  GenreItemDto.java  MovieDetailResponseDto.java  MovieItemDto.java  MovieRequestDto.java  PersonDto.java  SeasonDto.java  UpdateEpisodeDto.java  UpdateGenreRequest.java  UpdateSeasonDto.java
src/main/java/com/ptithcm/movie/movie/dto/request/: EpisodeCreateRequest.java  EpisodeUpdateRequest.java  GenreRequest.java  GenreSearchRequest.java  MovieCreateRequest.java  MovieSearchRequest.java  MovieUpdateRequest.java  PersonRequest.java  PersonSearchRequest.java  ReviewRequest.java  ReviewSearchRequest.java  SeasonCreateRequest.java  SeasonUpdateRequest.java  VideoUploadRequest.java  WatchProgressRequest.java
src/main/java/com/ptithcm/movie/movie/dto/response/: CountryResponse.java  CreateSeasonDto.java  DashboardOverviewResponse.java  EpisodeDto.java  GenreResponse.java  GenreStatResponse.java  GenreWithMoviesResponse.java  MonthlyViewStat.java  MovieDetailResponse.java  MovieInfoResponse.java  MovieSearchResponse.java  MovieShortResponse.java  PersonDetailResponse.java  PersonResponse.java  ReviewResponse.java  SeasonDto.java  VideoUploadResponse.java
src/main/java/com/ptithcm/movie/movie/entity/: Actor.java  Country.java  Director.java  Episode.java  Genre.java  Movie.java  MovieActor.java  MovieActorKey.java  MovieCountry.java  MovieCountryKey.java  MovieDirector.java  MovieDirectorKey.java  MovieGenre.java  MovieGenreKey.java  MovieLike.java  MovieLikeId.java  MovieLikeKey.java  Person.java  Review.java  Season.java  VideoManifest.java  ViewingHistory.java  WishlistKey.java
src/main/java/com/ptithcm/movie/movie/repository/: CountryRepository.java  EpisodeRepository.java  GenreRepository.java  MovieLikeRepository.java  MovieRepository.java  PeopleRepository.java  PersonRepository.java  ReviewRepository.java  SeasonRepository.java  ViewingHistoryRepository.java
src/main/java/com/ptithcm/movie/movie/service/: CountryService.java  DashboardService.java  GenreService.java  MovieService.java  PeopleService.java  PersonService.java  ReviewService.java  SeasonService.java  SeriesService.java
src/main/java/com/ptithcm/movie/movie/tmdb/: TmdbClient.java  TmdbConfig.java  TmdbService.java
src/main/java/com/ptithcm/movie/movie/tmdb/dto/: TmdbMovieBrief.java  TmdbMovieDetail.java
src/main/java/com/ptithcm/movie/recommendation/entity/: MovieEmbedding.java  UserEmbedding.java
src/main/java/com/ptithcm/movie/subscription/entity/: SubscriptionPackage.java  Transaction.java  UserSubscription.java
src/main/java/com/ptithcm/movie/user/controller/: UserController.java
src/main/java/com/ptithcm/movie/user/dto/: UserProfileResponse.java
src/main/java/com/ptithcm/movie/user/dto/request/: AdminPasswordResetRequest.java  AdminSearchRequest.java  ChangePasswordProfileRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  UpdateAdminRequest.java  UserProfileUpdateRequest.java  UserSearchRequest.java  UserStatusRequest.java  (+1 more)
src/main/java/com/ptithcm/movie/user/entity/: Role.java  User.java
src/main/java/com/ptithcm/movie/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ptithcm/movie/user/service/: UserService.java
src/main/java/com/ptithcm/movie/utils/: IpUtils.java
src/main/resources/: application.yaml
src/test/java/com/ptithcm/movie/: MovieBackendApplicationTests.java
(+1 files in other folders)
